{
  "name": "ironsource-mediation",
  "version": "2.0.0",
  "description": "A ReactNative bridge plugin for ironSource SDK",
  "main": "lib/commonjs/index",
  "module": "lib/module/index",
  "types": "lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "cpp",
    "ironsource-mediation.podspec",
    "!lib/typescript/example",
    "!android/build",
    "!ios/build",
    "*.podspec",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "clean": "del-cli android/build example/android/build example/android/app/build example/ios/build lib",
    "prepare": "bob build",
    "release": "release-it",
    "typescript": "tsc --noEmit",
    "build": "bob build",
    "pods": "cd example && pod-install --quiet",
    "bootstrap": "yarn example && yarn && yarn pods"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "ironSource",
    "iron-source"
  ],
  "repository": "https://github.com/ironsource-mobile/react-native-SDK",
  "author": "ironSource",
  "license": "https://developers.is.com/ironsource-mobile/general/ironsource-platform-online-terms-conditions/",
  "homepage": "https://www.is.com/",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@react-native-community/eslint-config": "^3.2.0",
    "@types/react": "^18.2.65",
    "@types/react-native": "^0.72.8",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "pod-install": "^0.2.0",
    "prettier": "^3.2.5",
    "react": "^18.2.0",
    "react-native": "^0.73.6",
    "react-native-builder-bob": "0.23.2",
    "typescript": "^5.4.2"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "dependencies": {
    "fp-ts": "^2.16.3",
    "io-ts": "^2.2.21",
    "io-ts-reporters": "^2.0.1"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  }
}
